# HelloLocationWorkerManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/krunal/locationexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krunal/locationexample/Activity/: LogsActivity.java  MainActivity.java
app/src/main/java/com/krunal/locationexample/Database/: AppDatabase.java  LogsDao.java  LogsEntity.java  Repository.java
app/src/main/java/com/krunal/locationexample/Service/: GPSTracker.java  LocationBroadcastReceiver.java  LocationJob.java  LocationWorker.java
app/src/main/java/com/krunal/locationexample/Utility/: AppExecutor.java  ClsCheckLocation.java  ClsGlobal.java  LogsRecycleView.java
app/src/main/java/com/krunal/locationexample/ViewModel/: LogsActivityViewModel.java
app/src/main/res/layout/: activity_logs.xml  activity_main.xml
app/src/test/java/com/krunal/locationexample/: ExampleUnitTest.java
