// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id "com.github.sherter.google-java-format" version "0.9" apply true

}
apply from: "${rootDir}/gradle/google_java_format.gradle"
